DATABASE_URL="postgresql://postgres:Miami323%40323@db.fzlvpinrzhabtjftruis.supabase.co:5432/postgres"
PORT=3001
JWT_SECRET=supersecretkey

SUPABASE_URL=https://fzlvpinrzhabtjftruis.supabase.co
SUPABASE_ANON_KEY=sb_publishable_afbwTTd8nHy8fbEdcTp8nQ_-o3PcBUM
OPENAI_API_KEY=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
GOOGLE_AI_KEY=AIzaSyBd4vD4vh-N8qefL0G94DsNYwcCmUQ0gls
